Data Science Capstone Project
========================================================
author: Jose Bergiste
date: January, 2016

Objective
========================================================

The Coursera Data Science Specialization project (sponsored by SwiftKey) is to create an application that predicts the next word in a pharse/sentence. Such an application would be very useful for a keyboard on a mobile device that helps a user type faster by anticipating what the next word would be. 

On the following slides, I will explain the details of the application created to fulfil the objective. We will go over:

- Overview of the Application
- Technical and Statistical Architecture
- Future Possibilities
- Conclusion and Appendix


The Application
========================================================

The Word Predict App (https://bergiste.shinyapps.io/word-predict-app/) is simple and easy to use, yet powerful!

Simply start typing on the text field and up to 4 possible next words will automatically display below the field. Each predicted word is clickable and clicking on the desired word will add it to your pharse and predict the next word.

![Screenshot of Application](app.png)

Technical and Statistical Architecture
========================================================
<small>The application uses text documents collected from blogs, news articles, and twitter to statistically model language patterns. [N-Grams](https://en.wikipedia.org/wiki/N-gram), [Markov Model] (https://en.wikipedia.org/wiki/Markov_model) and [Katz's back-off model] (https://en.wikipedia.org/wiki/Katz%27s_back-off_model) were used to predict the next word. The modeling process used a large set of data so it was batched. The batch process created a much smaller set of data to be used in the application for fast real-time performance.  The diagram below show the architecture of the application:</small>

![Application Architecture Diagram](diagram.png)



Future Possibilities 
========================================================



Conclusion and Appendix
========================================================

(http://rpubs.com/bergiste/data-science-milestone)
